url=https://www.scotiabank.com/ca/en/personal/investing/guaranteed-investment-certificates.html?cid=ml_px_INV_AO-GIC-PMAX_1_LF_001_BNS-24-119_0324_GEN&gad_source=1&gclid=CjwKCAjwqre1BhAqEiwA7g9QhoUtSH6owr2lqYv7P63Sbjys_4X6LZrWYs6jD4w5BrNK0rPOhPEfzxoCBd8QAvD_BwE&gclsrc=aw.ds
username=vxvcxcx
password=gxvxbxbdbx
browser=Firefox